<!DOCTYPE html>
<html>

<head>
    <!-- title -->
    <title>Google_Design.CSS</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Prayag Jain">
    <meta name="description"
        content="Do you love the updated material design of Google? If yes, then this CSS framework is for you! With this framework, you can quickly make fast and responsive websites which look like Google's websites! Visit the website for more information.">
    <meta name="keywords"
        content="google, google design, material, material design, new material design, fresh look, css framework, google framework, google like css framework, material.io, materializecss, materialize css, material-ui, google design framework">

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/googledesign.min.css">
</head>

<body class="bg-light">

    <!-- navbar -->
    <nav class="nav-wrapper nav-fixed">
        <a href="#" class="brand-logo">Google Design</a>
        <ul class="nav-list nav-left nav-hide">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">GitHub</a></li>
        </ul>
        <div class="nav-item nav-right nav-hide">
            <a href="#" class="button button-primary">Download Now</a>
        </div>
        <div class="nav-menu nav-right">
            <i class="icon ion-md-menu"></i>
        </div>
    </nav>
    <div class="sidenav-backdrop"></div>
    <div class="sidenav">
        <a href="index.html" class="brand-logo">Google Design</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">GitHub</a></li>
        </ul>
    </div>

    <!-- main -->
    <div class="container box-shadow mt-4 p-3 bg-white">
        <div class="center">
            <h1 class="display-1">Google Design</h1>
            <br>
            <h4>A better, faster and simpler CSS boilerplate.</h4>
            <br>
            <a href="" class="button button-primary">Download Now</a>
        </div>
    </div>

    <!-- script -->
    <script src="js/googledesign.min.js"></script>
</body>

</html>