<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo In The Center- Google Design</title>
    <link rel="stylesheet" href="../css/googledesign.min.css">
</head>

<body>
    <nav class="nav-wrapper">
        <a href="#" class="brand-logo nav-center">Your Logo</a>
        <ul class="nav-list nav-left">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="sm-container">
        <div class="mt-1"></div>
        <h2>Code For This</h2>
        <br>
        <pre><code class="inline-block">&lt;nav class="nav-wrapper"&gt;
    &lt;a href="#" class="brand-logo nav-center"&gt;Your Logo&lt;/a&gt;
    &lt;ul class="nav-list nav-left"&gt;
        &lt;li&gt;&lt;a href="#" class="active"&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;About&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre>
    </div>
</body>

</html>